###> doctrine/doctrine-bundle ###
DB_NAME=temkaatrashprojects
DB_USER=postgres
DB_PASSWORD=1234
DB_PORT=5432
DB_ENDPOINT=postgres
DB_EXTERNAL_PORT=16432
###< doctrine/doctrine-bundle ###

LINUX_USER_ID=1000
XDEBUG_REMOTE_HOST=host.docker.internal
XDEBUG_REMOTE_PORT=9003
SERVER_NAME=best_currency_rates
BACKEND_EXTERNAL_PORT=18001
WEBSITE_HOST=temkaatrashprojects.tech

GITHUB_USERNAME=temkaa1337
